# SmartDonationManagementSystem

./: SmartDonationProject.sln
SmartDonationSystemSolution/: SmartDonationSystemSolution.sln
SmartDonationSystemSolution/SmartDonationSystem.API/: Program.cs  SmartDonationSystem.API.csproj  appsettings.json
SmartDonationSystemSolution/SmartDonationSystem.API/Extensions/: ModuleDependencies.cs  SeedingData.cs
SmartDonationSystemSolution/SmartDonationSystem.API/Identity/: AuthModuleExtensions.cs  IdentityModuleExtensions.cs
SmartDonationSystemSolution/SmartDonationSystem.API/Identity/Auth/Controllers/: AuthController.cs
SmartDonationSystemSolution/SmartDonationSystem.API/Identity/Controllers/: AuthController.cs
SmartDonationSystemSolution/SmartDonationSystem.API/Identity/User/Controllers/: UserController.cs
SmartDonationSystemSolution/SmartDonationSystem.API/Middlewares/: ExceptionMiddleware.cs  LogoutMiddleware.cs
SmartDonationSystemSolution/SmartDonationSystem.API/Properties/: launchSettings.json
SmartDonationSystemSolution/SmartDonationSystem.Core/: SmartDonationSystem.Core.csproj
SmartDonationSystemSolution/SmartDonationSystem.Core/Auth/DTOs/: ExtractedIdentityDto.cs  LoginOrRotateTokenResponseDto.cs  LoginRequestDto.cs  RegisterRequestDto.cs  RegisterResultDto.cs  UserLoginsHistoryResponseDto.cs
SmartDonationSystemSolution/SmartDonationSystem.Core/Auth/Interfaces/: IAuthOcrService.cs  IAuthServices.cs  IUserServices.cs
SmartDonationSystemSolution/SmartDonationSystem.Core/Auth/Models/: ApplicationUser.cs  RefreshToken.cs  UserLoginHistory.cs
SmartDonationSystemSolution/SmartDonationSystem.Core/Cloud/: ICloudinaryServices.cs
SmartDonationSystemSolution/SmartDonationSystem.Core/Common/: BaseEntity.cs
SmartDonationSystemSolution/SmartDonationSystem.DataAccess/: ApplicationDbContext.cs  SmartDonationSystem.DataAccess.csproj
SmartDonationSystemSolution/SmartDonationSystem.DataAccess/Configurations/: ApplicationUserConfigurations.cs
SmartDonationSystemSolution/SmartDonationSystem.DataAccess/Migrations/: 20251219200643_Init.Designer.cs  20251219200643_Init.cs  20251221011005_Added RefreshToken and UserLoginsHistory tables.Designer.cs  20251221011005_Added RefreshToken and UserLoginsHistory tables.cs  20251222042007_UpdatedApplicationUserConfigs.Designer.cs  20251222042007_UpdatedApplicationUserConfigs.cs  ApplicationDbContextModelSnapshot.cs
SmartDonationSystemSolution/SmartDonationSystem.DataAccess/Seed/: DefaultRolesSeed.cs  DefaultUsersSeed.cs
SmartDonationSystemSolution/SmartDonationSystem.Services/: SmartDonationSystem.Services.csproj
SmartDonationSystemSolution/SmartDonationSystem.Services/Cloud/: CloudinaryServices.cs
SmartDonationSystemSolution/SmartDonationSystem.Services/Identity/: AuthOcrServices.cs  AuthServices.cs  UserServices.cs
SmartDonationSystemSolution/SmartDonationSystem.Shared/Enums/: RegisterInputType.cs  UserRole.cs
(+1 files in other folders)
