<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SmartDonationSystem.Core\SmartDonationSystem.Core.csproj" />
    <ProjectReference Include="..\SmartDonationSystem.DataAccess\SmartDonationSystem.DataAccess.csproj" />
    <ProjectReference Include="..\SmartDonationSystem.Shared\SmartDonationSystem.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CloudinaryDotNet" Version="1.27.9" />
    <PackageReference Include="Mapster" Version="9.0.0-pre01" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.3.1" />
    <PackageReference Include="Tesseract" Version="5.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Cloud\" />
  </ItemGroup>

</Project>
